# emergency-alert-api

./: README.md  build.gradle  settings.gradle
src/main/java/edu/byu/emergency/: AlertMessageRowMapper.java  EmergencyAlertApiApplication.java
src/main/java/edu/byu/emergency/config/: DataSourceConfig.java  ServletInitializer.java
src/main/java/edu/byu/emergency/controller/: EmergencyAlertController.java
src/main/java/edu/byu/emergency/domain/: AlertMessage.java
src/main/resources/: datasource.properties  logback.xml
src/test/java/edu/byu/emergency/: EmergencyAlertApiApplicationTests.java
