#### For connecting to in-memory HSQL database shipped with uPortal-start project
#hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://localhost:8887/uPortal
#hibernate.connection.username=sa
#hibernate.connection.password=sa

### For connecting to MySQL/MariaDB in Docker container
hibernate.connection.driver_class=com.mysql.jdbc.Driver
### Default for local MySQL/MariaDB is localhost:3306
hibernate.connection.url=jdbc:mysql://localhost:3306/uportal
### If running in Tomcat Docker container networked with MySQL, use the
### MySQL container name (uportal5.db) instead of localhost.
#hibernate.connection.url=jdbc:mysql://uportal5.db:3306/uportal
hibernate.connection.username=uportaluser
hibernate.connection.password=uportaluserpass
